/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans   

&lt {
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        //          ╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                      &kp Q      &kp W      &kp E      &kp R      &kp T                    &kp Y      &kp U      &kp I      &kp O      &kp P 
        //          ├──────────┼───────_──┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
                      &kp A      &hm LALT S &hm LCTRL D &hm LGUI F  &kp G                   &kp H    &hm RGUI J &hm RCTRL K &hm RALT L &kp SEMI
        //╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
            &kp ESC              &kp X      &kp C      &kp V      &kp B                    &kp N      &kp M      &kp COMMA  &kp DOT               &kp SQT
        //╰─────────┴          ┴──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                      &kp Z                 &kp LGUI   &lt 4 TAB  &hm LSHFT SPACE          &kp RET    &lt 3 BSPC &kp DEL              &kp FSLH
        //          ╰──────────╯          ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯          ╰──────────╯
                        >;
                };
                 colemakdh_layer {
                        bindings = <
        //          ╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                      &kp Q      &kp W      &kp F      &kp P      &kp B                    &kp J      &kp L      &kp U      &kp Y      &kp SQT 
        //          ├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
                      &kp A      &hm LALT R &hm LCTRL S &hm LGUI T  &kp G                  &kp M     &hm RGUI N  &hm RCTRL E &hm RALT I  &kp O
        //╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
              ___                &kp X      &kp C      &kp D       &kp V                   &kp K      &kp H      &kp COMMA  &kp DOT               &kp DEL
        //╰─────────┴          ┴──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                     &kp Z                  ___        ___        ___                     ___          ___         ___                 &kp FSLH
        //          ╰──────────╯          ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯          ╰──────────╯
                        >;
                };
                gaming_layer {
                        bindings = <
        //          ╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                      &kp TAB     &kp Q      &kp W      &kp E     &kp R                   &kp T      &kp Y      &kp U      &kp I      &kp O     
        //          ├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
                      &kp LCTRL   &kp A      &kp S      &kp D     &kp F                   &kp G      &kp H      &kp J      &kp K      &kp L 
        //╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
            &kp ESC               &kp Z      &kp X      &kp C     &kp V                   &kp B      &kp N      &kp M      &kp COMMA             &kp P 
        //╰─────────┴          ┴──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                      &kp LSHFT             &kp LALT    ___       &kp SPACE               &kp RET    &mo 3      &kp DEL               &kp DOT
        //          ╰──────────╯          ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯          ╰──────────╯
                        >;
                };
                sym_layer {
                        bindings = <
        //          ╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
        //          ├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
                      &kp SEMI   &kp LBKT   &kp LBRC   &kp LPAR   &kp MINUS                &kp EQUAL  &kp BSLH   ___        ___        ___   
        //╭─────────├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮ 
            &kp ESC              &kp RBKT   &kp RBRC   &kp RPAR   &kp UNDER                &kp PLUS   &kp PIPE   ___        ___                   ___   
        //╰─────────┴──────────┴──────────┴──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                      &kp COLON             ___        &mo 5         ___                     ___        ___         ___                  &kp FSLH
        //          ╰──────────╯          ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯          ╰──────────╯
                    >;
                };
                num_layer  {
                        bindings = <
        //          ╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //          ├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
                      &kp K_REDO &kp LALT   &kp LCTRL  &kp LGUI   &kp PSCRN                &kp PG_UP   ___       &kp UARW   ___        &kp HOME 
        //╭─────────├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼───────────╮
            &kp ESC              &kp K_CUT  &kp K_COPY &kp K_PASTE &kp CAPS                &kp PG_DN  &kp LARW   &kp DARW   &kp RARW               ___    
        //╰─────────┴──────────┴──────────┴──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────┴───────────╯
                      &kp K_UNDO            ___        ___       ___                      ___         &mo 5        ___                  &kp END
        //          ╰──────────╯          ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯          ╰──────────╯
                    >;
                };
                tri_layer {
                        bindings = <     
        //          ╭──────────┬──────────┬──────────┬───────────┬────────────╮           ╭────────────┬────────────┬──────────┬───────────┬──────────╮
                      &kp F1     &kp F2     &kp F3     &kp F4     &bt BT_SEL 0             &bt BT_SEL 2   &tog 1      &tog 2    &kp C_MUTE  &kp C_NEXT
        //          ├──────────┼──────────┼──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┼───────────┼──────────┤
                      &kp F5     &kp F6     &kp F7     &kp F8     &bt BT_SEL 1             &bt BT_SEL 3  &kp C_BRI_UP  ___      &kp C_VOL_UP  &kp C_PP
        //╭─────────├──────────┼──────────┼──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┼───────────┼──────────┼───────────╮
            ___                  &kp F10    &kp F11    &kp F12     &bt BT_CLR              &bt BT_SEL 4  &kp C_BRI_DEC ___      &kp C_VOL_DN           &studio_unlock
        //╰─────────╰──────────┴──────────┴──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┴───────────┴──────────┴───────────╯ 
                       &kp F9               ___        ___         ___                     ___            ___         ___                    &kp C_PREV
        //          ╰──────────╯          ╰──────────┴───────────┴────────────╯           ╰────────────┴────────────┴──────────╯           ╰──────────╯

                        >;     
                };

                new_layer {
                        bindings = <     
        //          ╭──────────┬──────────┬──────────┬───────────┬────────────╮           ╭────────────┬────────────┬──────────┬───────────┬──────────╮
                      ___        ___        ___        ___         ___                     ___           ___          ___        ___         ___        
        //          ├──────────┼──────────┼──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┼───────────┼──────────┤
                      ___        ___        ___        ___         ___                     ___           ___         ___        ___         ___        
        //╭─────────├──────────┼──────────┼──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┼───────────┼──────────┼───────────╮
            ___                  ___        ___        ___        ___                      ___           ___      ___        ___                      ___
        //╰─────────╰──────────┴──────────┴──────────┼───────────┼────────────┤           ├────────────┼────────────┼──────────┴───────────┴──────────┴───────────╯ 
                       ___                  ___        ___         ___                     ___            ___         ___                    ___
        //          ╰──────────╯          ╰──────────┴───────────┴────────────╯           ╰────────────┴────────────┴──────────╯           ╰──────────╯

                        >;     
                };
                
        };
};
