/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------////------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp Q  &kp W      &kp E        &kp R        &kp T         &kp Y    &kp U        &kp I        &kp O         &kp P   
   &kp A  &hm LALT S &hm LCTRL D  &hm LSHFT F  &kp G         &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L    &kp SEMI
   &kp Z  &kp X      &kp C        &kp V        &kp B         &kp N    &kp M        &kp COMMA    &kp DOT       &kp FSLH
                             &lt 4 ESC    &lt 1 TAB    &hm LSHFT SPACE     &hm LGUI RET  &lt 2 BSPC   &lt 3 DEL
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |   1  |   2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
// | PGUP | HOME |     |     |  -  |   |  =  |     |     |     |     | 
// | PGDN | END  |     |     |  [  |   |  ]  |     |     |     |  \  | 
//                    | GUI |     | SPC |   | DEL |     | ALT |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans   &kp C_AC_COPY   &kp C_AC_CUT  &kp UP     &kp C_AC_UNDO  &kp C_AC_REDO  
   &trans  &trans  &trans  &trans  &trans   &kp C_AC_PASTE  &kp LEFT      &kp DOWN   &kp RIGHT      &kp HOME       
   &trans  &trans  &trans  &trans  &trans   &kp CAPS        &kp PSCRN     &kp PG_UP  &kp PG_DN      &kp END       
                   &trans  &trans  &trans   &trans          &trans        &trans  
                        >;
                };
                num_layer {
// -----------------------------;;;;------------------------------------------------------------
// |  [  |  7  |  8  |  9  |   ]  |   |     |     |     |     |     |
// |     |  4  |  5  |  6  |   =  |   |     |     |     |     |     |
// |     |  1  |  2  |  3  |   \  |   |     |     |     |     |     |
//             |  0  |  .  |   -  |   |     |     |     |
                        bindings = <
   &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT    &trans  &trans  &trans  &trans  &trans 
   &kp SQT    &kp N4  &kp N5  &kp N6   &kp EQUAL   &trans  &trans  &trans  &trans  &trans   
   &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH    &trans  &trans  &trans  &trans  &trans   
                      &kp N0  &kp DOT  &kp MINUS   &trans  &trans  &trans
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 | F4  |  F5  |   | F6  | F7  | F8  | F9  | F10 | 
// |     |     |     |     |  F11 |   | F12 |     |  UP |     |     | 
// |     |     |     |     | CAPS |   |PSCRN| LFT | DWN | RGT |     | 
//                    | ALT |     |  SPC |   | ENT |     | GUI |
                        bindings = <
   &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC    &trans   &trans  &trans  &trans  &trans  
   &kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &trans   &trans  &trans  &trans  &trans  
   &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE    &trans   &trans  &trans  &trans  &trans  
                        &kp LPAR   &kp RPAR   &kp UNDER   &trans   &trans  &trans
                        >;
                };

                prof_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 | F4  |  F5  |   | F6  | F7  | F8  | F9  | F10 |
// |     |     |     |     |  F11 |   | F12 |     |  UP |     |     |
// |     |     |     |     | CAPS |   |PSCRN| LFT | DWN | RGT |     |
//             | ALT |     |  SPC |   | ENT |     | GUI |
                        bindings = <
   &trans  &trans  &trans  &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
   &trans  &trans  &trans  &trans   &trans        &trans        &trans        &trans        &trans   
   &trans  &trans  &trans  &trans   &trans        &trans        &trans        &trans        &bt BT_CLR
                   &trans  &trans   &trans        &trans        &trans        &trans  
                        >;
                };
        };
};
