#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer */
// #include "mouse.dtsi"

#define ___ &trans

#define QWERTY 0
#define COLEMAK 1
#define KEYPAD 2
#define FN 3
#define MOD 4
#define MS 5

&lt {
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬────────────┬───────────┬───────────────┬──────────╮                         ╭──────────┬─────────┬────────────┬────────────┬──────────┬─────────┬──────────╮     
                 &kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4      &kp N5          &kp LPAR                             &kp RPAR   &kp N6    &kp N7      &kp N8       &kp N9      &kp N0    &kp MINUS
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤                         ├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp TAB    &kp Q      &kp W      &kp E        &kp R       &kp T           &kp MINUS                            &kp EQUAL  &kp Y     &kp U       &kp I        &kp O       &kp P     &kp BSLH
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤                         ├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp LCRTL  &kp A      &kp S      &kp D        &kp F       &kp G           &kp UNDER                            &kp PLUS   &kp H     &hm RGUI J  &hm RCTRL K  &hm RALT L  &kp SEMI  &kp SQT
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤──────────╮   ╭──────────├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp LALT   &kp Z      &kp X      &kp C        &kp V       &kp B           &kp LGUI   &kp CAPS       &kp PSCRN  &mo 1      &kp N     &kp M       &kp COMMA    &kp DOT     &kp FSLH  &kp COLON
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤──────────┤   ├──────────├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &mo 2      &kp LBRC   &kp RBRC   &kp LARW     &kp RARW                               &kp HOME       &kp PG_UP                       &kp UARW    &kp DARW     &kp LBKT    &kp RBKT  &tog 2
             //╰──────────┴──────────┴──────────┴────────────┴───────────┼───────────────┼──────────┤──────────┤   ├──────────├──────────┼─────────┼────────────┴────────────┴──────────┴─────────┴──────────╯
                                                                           &kp LSHIFT      &kp SPACE  &kp ESC        &kp DEL    &kp ENTER  &kp BSPC
             //                                                          ╰───────────────┴──────────┴──────────╯   ╰──────────┴──────────┴─────────╯        
            >;
        };

        fn_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                
                 ___        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &bt BT_SEL 0                     &bt BT_SEL 1   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        &kp F11     &bt BT_SEL 2                     &bt BT_SEL 3   &kp F12    ___        ___        ___             ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___         &bt BT_SEL 4                     &bt BT_CLR     ___        ___        ___        ___         ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___        ___         ___        ___            ___        ___        ___        ___        ___        ___        ___        ___       
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___                              ___            ___                                ___        ___        ___        ___      ___       
             //╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────╯        
                                                                        ___         ___         ___          ___         ___         ___     
             //                                                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯        
            >;
        };

        mouse_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                
                 ___        ___        ___        ___        ___        ___         ___                                  ___       ___        ___        ___        ___        ___         ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___         ___                                   ___      ___        ___        ___        ___             ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___        ___                                  ___        ___        ___        ___        ___         ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___        ___        U_BTN3      ___            ___        U_BTN3        ___        ___        ___        ___        ___        ___       
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        U_MS_L    U_MS_R                            U_WH_L          U_WH_U                           U_MS_U    U_MS_D     ___        ___      ___       
             //╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────╯        
                                                                         U_BTN1    U_BTN2     U_WH_R          U_WH_D     U_BTN2    U_BTN1     
             //                                                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯        
            >;
        };
    };
};