#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer */
#include "mouse.dtsi"

#define ___ &trans

#define QWERTY 0
#define COLEMAK 1
#define KEYPAD 2
#define FN 3
#define MOD 4
#define MS 5

&lt {
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬────────────┬───────────┬───────────────┬──────────╮                         ╭──────────┬─────────┬────────────┬────────────┬──────────┬─────────┬──────────╮     
                 &kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4      &kp N5          &kp C_PP                             &to 3      &kp N6    &kp N7      &kp N8       &kp N9      &kp N0    &kp TILDE
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤                         ├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp TAB    &kp Q      &kp W      &kp E        &kp R       &kp T           &kp C_VOL_UP                         &kp C_NEXT &kp Y     &kp U       &kp I        &kp O       &kp P     &kp BSLH
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤                         ├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp ESC    &kp A      &hm LALT S &hm LCTRL D  &hm LGUI F  &kp G           &kp C_VOL_DN                         &kp C_PREV &kp H     &hm RGUI J  &hm RCTRL K  &hm RALT L  &kp SQT   &kp SEMI
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤──────────╮   ╭──────────├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &kp LSHFT  &kp Z      &kp X      &kp C        &kp V       &kp B           &kp LCTRL  &kp CAPS       &kp PSCRN  &kp RGUI   &kp N     &kp M       &kp COMMA    &kp DOT     &kp FSLH  &kp COLON
             //├──────────┼──────────┼──────────┼────────────┼───────────┼───────────────┼──────────┤──────────┤   ├──────────├──────────┼─────────┼────────────┼────────────┼──────────┼─────────┼──────────┤
                 &mo 2      &kp SEMI   &kp LBKT   &kp LBRC     &kp LPAR                               &kp HOME       &kp PG_UP                       &kp LARW    &kp DARW     &kp UARW    &kp RARW  &tog 2
             //╰──────────┴──────────┴──────────┴────────────┴───────────┼───────────────┼──────────┤──────────┤   ├──────────├──────────┼─────────┼────────────┴────────────┴──────────┴─────────┴──────────╯
                                                                           &lt 1 TAB  &hm LSHFT SPACE &kp END        &kp PG_DN  &kp ENTER  &kp BSPC
             //                                                          ╰───────────────┴──────────┴──────────╯   ╰──────────┴──────────┴─────────╯        
            >;
        };

        fn_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                
                 ___        &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &bt BT_SEL 0                     &bt BT_SEL 1  &kp CARET &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE     ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___         &bt BT_SEL 2                     &bt BT_SEL 3   ___        ___       &kp UARW    ___        ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        &kp MINUS   &bt BT_SEL 4                     &bt BT_CLR     ___       &kp LARW   &kp DARW   &kp RARW    ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___        &kp UNDER   ___        ___            ___        ___        ___        ___        ___        ___        &kp QMARK  ___       
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        &kp COLON  &kp RBKT   &kp RBRC   &kp RPAR                          ___            ___                              ___        ___        ___        ___        ___       
             //╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────╯        
                                                                        ___         ___        ___            ___         ___       &kp DEL     
             //                                                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯        
            >;
        };

        mouse_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                
                 ___        ___        ___        ___        ___        ___         ___                                  ___       ___        ___        ___        ___        ___         ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___         ___                                   ___      ___        ___        ___        ___             ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        ___        ___        ___        ___        ___        ___                                  ___        ___        ___        ___        ___         ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___        ___        U_BTN3      ___            ___        U_BTN3        ___        ___        ___        ___        ___        ___       
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___                              U_WH_L          U_WH_U                           U_MS_L    U_MS_D      U_MS_U     U_MS_R      ___       
             //╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────╯        
                                                                         U_BTN1    U_BTN2     U_WH_R          U_WH_D     U_BTN2    U_BTN1     
             //                                                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯        
            >;
        };

        colemakdh_layer {
            bindings = <
             //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                
                 ___        ___        ___        ___        ___        ___         ___                                 ___        ___        ___        ___        ___        ___        ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        &kp Q      &kp W      &kp F      &kp P      &kp B       ___                                 ___        &kp J      &kp L      &kp U      &kp Y      &kp SEMI      ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           
                 ___        &kp A      &hm LALT R &hm LCTRL S  &hm LGUI T  &kp G    ___                                 ___        &kp M     &hm RGUI N  &hm RCTRL E  &hm RALT I  &kp O   ___                     
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        &kp Z      &kp X      &kp C      &kp D       &kp V       ___        ___           ___        ___        &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH      ___       
             //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
                 ___        ___        ___        ___        ___                              ___            ___                             ___        ___        ___        ___        ___       
             //╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────╯        
                                                                         ___        ___        ___           ___        ___        ___          
             //                                                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯        
            >;
        };
    };
};
