# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_CHARYBDIS_DONGLE

config ZMK_KEYBOARD_NAME
	default "Charybdis"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_POINTING
	default y

config ZMK_POINTING_SMOOTH_SCROLLING
	default n

endif

if SHIELD_CHARYBDIS_RIGHT

config SPI
	default y

config PMW3610
	default y

config ZMK_POINTING
	default y

config ZMK_POINTING_SMOOTH_SCROLLING
	default n

endif

if SHIELD_CHARYBDIS_LEFT || SHIELD_CHARYBDIS_RIGHT || SHIELD_CHARYBDIS_DONGLE

config ZMK_SPLIT
	default y

endif
