# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1800
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y